# OpenCV

./: .gitignore  README.md
CandidateService/: .gitignore  pom.xml
CandidateService/src/main/java/org/example/candidateservice/: AppConfig.java  CandidateServiceApplication.java
CandidateService/src/main/java/org/example/candidateservice/batch/config/: CandidateBatchConfig.java  CandidateBatchJobConfig.java
CandidateService/src/main/java/org/example/candidateservice/batch/dto/: PartnerCandidateRecord.java
CandidateService/src/main/java/org/example/candidateservice/batch/processor/: CandidateItemProcessor.java
CandidateService/src/main/java/org/example/candidateservice/batch/writer/: CandidateItemWriter.java
CandidateService/src/main/java/org/example/candidateservice/entity/: Candidate.java
CandidateService/src/main/java/org/example/candidateservice/repository/: CandidateRepository.java
CandidateService/src/main/resources/data/: partner_candidates.csv
CandidateService/src/main/resources/openapi/: candidate-service.yaml
CandidateService/src/test/java/org/example/candidateservice/: CandidateServiceApplicationTests.java
portal-candidate-service/: Dockerfile  pom.xml
portal-candidate-service/candidate-app/: pom.xml
portal-candidate-service/candidate-app/src/main/java/com/portal/candidate/app/messaging/: CandidateMessageSender.java  CandidateMessageSenderConfigurer.java  DefaultCandidateMessageSender.java
portal-candidate-service/candidate-app/src/main/java/com/portal/candidate/app/service/: CandidateProfileService.java
portal-candidate-service/candidate-domain/: pom.xml
portal-candidate-service/candidate-domain/src/main/java/com/portal/candidate/domain/: AppliedJob.java  AppliedJobRepository.java  Candidate.java  CandidateRepository.java  Education.java  Experience.java  Resume.java  ResumeRepository.java  Skill.java
portal-candidate-service/candidate-jms/: pom.xml
portal-candidate-service/candidate-jms/src/main/java/com/portal/candidate/jms/listener/: JmsCandidateMessageReceiver.java
portal-candidate-service/candidate-jms/src/main/java/com/portal/candidate/jms/sender/: JmsCandidateMessageSender.java
portal-candidate-service/candidate-rest/: pom.xml
portal-candidate-service/candidate-rest/src/main/java/com/portal/candidate/rest/: CandidateController.java
portal-candidate-service/candidate-rest/src/main/java/com/portal/candidate/rest/config/: JwtAuthFilter.java  SecurityConfig.java
portal-candidate-service/candidate-sqs/: pom.xml
portal-candidate-service/candidate-sqs/src/main/java/com/portal/candidate/sqs/listener/: SqsCandidateMessageReceiver.java
portal-candidate-service/candidate-sqs/src/main/java/com/portal/candidate/sqs/sender/: SqsCandidateMessageSender.java
portal-candidate-service/candidate-start/: pom.xml
portal-candidate-service/candidate-start/src/main/java/com/portal/candidate/: CandidateServiceApplication.java
portal-candidate-service/candidate-start/src/main/resources/: application-sqs.properties  application.properties
portal-employer-service/: Dockerfile  pom.xml
portal-employer-service/employer-app/: pom.xml
portal-employer-service/employer-app/src/main/java/com/portal/employer/app/messaging/: DefaultEmployerMessageSender.java  EmployerMessageSender.java  EmployerMessageSenderConfigurer.java
portal-employer-service/employer-app/src/main/java/com/portal/employer/app/service/: EmployerProfileService.java
portal-employer-service/employer-domain/: pom.xml
portal-employer-service/employer-domain/src/main/java/com/portal/employer/domain/: Company.java  CompanyRepository.java  Employer.java  EmployerRepository.java
portal-employer-service/employer-jms/: pom.xml
portal-employer-service/employer-jms/src/main/java/com/portal/employer/jms/listener/: JmsEmployerMessageReceiver.java
portal-employer-service/employer-jms/src/main/java/com/portal/employer/jms/sender/: JmsEmployerMessageSender.java
portal-employer-service/employer-rest/: pom.xml
portal-employer-service/employer-rest/src/main/java/com/portal/employer/rest/: CompanyController.java
portal-employer-service/employer-sqs/: pom.xml
portal-employer-service/employer-start/: pom.xml
portal-employer-service/employer-start/src/main/java/com/portal/employer/: EmployerServiceApplication.java
portal-employer-service/employer-start/src/main/resources/: application-sqs.properties  application.properties
portal-identity-service/: Dockerfile  pom.xml
portal-identity-service/identity-app/: pom.xml
portal-identity-service/identity-domain/: pom.xml
portal-identity-service/identity-domain/src/main/java/com/portal/identity/domain/: AuditLog.java  Permission.java  Role.java  RoleRepository.java  User.java  UserRepository.java
portal-identity-service/identity-jms/: pom.xml
portal-identity-service/identity-rest/: pom.xml
portal-identity-service/identity-rest/src/main/java/com/portal/identity/rest/: AuthController.java  UserController.java
portal-identity-service/identity-sqs/: pom.xml
portal-identity-service/identity-start/: pom.xml
portal-identity-service/identity-start/src/main/java/com/portal/identity/: IdentityServiceApplication.java
portal-identity-service/identity-start/src/main/resources/: application-jms.properties  application-sqs.properties  application.properties
portal-job-service/: Dockerfile  Instruction.md  pom.xml
portal-job-service/job-app/: pom.xml
portal-job-service/job-domain/: pom.xml
portal-job-service/job-domain/src/main/java/com/portal/job/domain/: Category.java  CategoryRepository.java  Job.java  JobApplication.java  JobApplicationRepository.java  JobRepository.java
portal-job-service/job-jms/: pom.xml
portal-job-service/job-rest/: pom.xml
portal-job-service/job-rest/src/main/java/com/portal/job/rest/: JobApplicationController.java  JobController.java
portal-job-service/job-sqs/: pom.xml
portal-job-service/job-start/: pom.xml
portal-job-service/job-start/src/main/java/com/portal/job/: JobServiceApplication.java
portal-job-service/job-start/src/main/resources/: application.properties
(+43 files in other folders)
