<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.portal.candidate</groupId>
        <artifactId>candidate-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>candidate-sqs</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.portal.candidate</groupId>
            <artifactId>candidate-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>
    </dependencies>
</project>