<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.portal.employer</groupId>
        <artifactId>employer-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>employer-start</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.portal.employer</groupId>
            <artifactId>employer-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.portal.employer</groupId>
            <artifactId>employer-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.portal.employer</groupId>
            <artifactId>employer-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>